exampleJob {
  params {
    jwk_date = ${JWK_DATE}
  }

  input {
    t_fdev_customers {
      type = table
      table = master.t_fdev_customers
    }
    t_fdev_phones {
      type = table
      table = master.t_fdev_phones
    }
  }
  output {
    t_fdev_customersphones {
      type = table
      table = master.t_fdev_customersphones
      schema {
        path = ${ARTIFACTORY_UNIQUE_CACHE}/artifactory/${SCHEMAS_REPOSITORY}/schemas/mx/fdev/master/example/latest/t_fdev_customersphones.output.schema
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options {
        partitionOverwriteMode = dynamic
      }
      partitions = [
        jwk_date
      ]
      mode = overwrite
    }
  }
}
